CLOUD_NAME = dxt0bxq7i
API_KEY = 291229587351894
API_SECRET = 5uq6M5LZt0Ta3zvA2nvnkBkTMIk
MONGODB_URL = "mongodb+srv://shivammaurya2255:4Dv9NcE3JELWch5p@cluster0.js0nl2m.mongodb.net/FileUploadDataBase"
PORT = 4000

MAIL_USER = shivammaurya2255@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASSWORD = rvrflbjousdqlqrv